import React from 'react';
import Section from '../../components/section';

const ArticlesOfIncorporationPage = () => {
  return (
    <Section
      title="貸渡約款"
      subTitle="小豆島ガジュマルレンタカー貸渡約款"
      className="bg-pink-200 rounded-3xl my-8 mx-4"
    >
      <div className="bg-white p-6 rounded-xl shadow-md my-8 mx-4">
        <h3 className="text-xl font-bold text-pink-600 mb-3">第1章 総則</h3>
        <p className="mb-4">
          第1条（約款の適用）<br />
          当社はこの約款の定めるところにより、貸渡自動車（以下「レンタカー」という）を借受人に 
          貸渡すものとし、借受人はこれを借受けるものとします。なお、この約款に定めのない事項については、法令または一般の慣習によるものとします。 
        </p>
        <p className="mb-4">
          2. 当社は、この約款の趣旨、法令、行政通達および一般の慣習に反しない範囲で特約に応ずることがあります。特約した場合には、その特約が約款に優先するものとします。
        </p>

        <h3 className="text-xl font-bold text-pink-600 mb-3">第2章 予約</h3>
        <p className="mb-4">
          第2条（予約の申込） <br />
          借受人は、レンタカーを借受けるにあたって、この約款および当社所定の料金表等に同意のうえ、当社所定の方法により、あらかじめ車種クラス、借受開始日時、借受場所、借受期間、返還場所、 運転者、チャイルドシート等の付属品の要否、その他の借受条件（以下「借受条件」という）を明示して予約の申込を行うことができます。借受人が予約を申し込む場合は、当社のキャンセルポリシー及び Web予約カード決済規約の定めに従うものとします。 
        </p>
        <p className="mb-4">
          2. 当社は、借受人から予約の申込があったときは、原則として、当社の保有するレンタカーの範囲内で予約に応ずるものとします。この場合、借受人は、当社が特に認める場合を除き、当社所定の予約申込金を支払うものとします。 
        </p>
        <p className="mb-4">
          第3条 （予約の変更） <br />
          借受人は、前条第1項の借受条件を変更しようとするときは、あらかじめ当社の承諾を受けなけ ればならないものとします。 
        </p>
        <p className="mb-4">
          第4条（予約の取消等） <br />
          借受人は、当社の承諾を得て予約を取消すことができます。 <br />
          2. 借受人が、借受人の都合により、予約した借受開始時刻を1時間以上経過してもレンタカー貸渡契約 （以下「貸渡契約」という）が締結されなかったときは、予約が取消されたものとします。 <br />
          3. 借受人の都合により予約が取消されたときは、借受人は、別にキャンセルポリシーによって定めるところにより当社所定の予約取消手数料を当社に支払うものとし、当社は、この予約取消手数料の支払が あったときは、受領済の予約申込金を借受人に返還するものとします。  <br />
          4. 当社の都合により予約が取消されたときは、当社は、受領済の予約申込金を借受人に返還するほか、 第１１条に定める基本料金の１０％に相当する金額を違約金として支払うものとします。  <br />
          5. 事故、盗難、不返還、リコール等の事由または天災その他の借受人もしくは当社のいずれの責にもよらない事由により貸渡契約が締結されなかったときは、予約は取消されたものとします。この場合、当社は受領済の予約申込金を借受人に返還するものとします。 
        </p>
        <p className="mb-4">
          第5条（代替レンタカー） <br />
          当社は、借受人から予約のあった車種クラスのレンタカーの貸渡しができないときは、借受人に対し、予約と異なる車種クラスのレンタカー（以下「代替レンタカー」という）の貸渡しを申し入れることができるものとします。  <br />
          2. 借受人が前項の申入れを承諾したときは、当社は車種クラスを除き予約時と同一の借受条件で代替レンタカーを貸渡すものとします。この場合借受人は、代替レンタカーと予約のあった条件のレンタカー のうち、いずれか貸渡料金の低い方の料金を支払うものとします。  <br />
          3. 借受人が第1項の代替レンタカーの貸渡しの申入れを拒絶した場合は、予約は取消されるものとします。この場合において、貸渡しすることができない原因が当社の責に帰すべき事由によるときは、第4条 第4項に準じて取扱い、当社の責に帰さない事由によるときは、第4条第5項に準じて取扱うものとします。 
        </p>
        <p className="mb-4">
          第6条（免責） <br />
          当社および借受人は、予約が取消され、または貸渡契約が締結されなかったことについては、第 4条および第5条に定める場合を除き、相互に何ら請求をしないものとします。 
        </p>
        <p className="mb-4">
          第7条（予約業務の代行） <br />
          借受人は、当社に代わって予約業務を取扱う予約センター、旅行代理店、提携会社等（以下｢代 行業者｣という）において予約の申込をすることができます。  <br />
          2. 代行業者に対して前項の申込を行ったときは、借受人はその代行業者に対して予約の変更または取消を申込むことができるものとします。 
        </p>

        <h3 className="text-xl font-bold text-pink-600 mb-3">第3章 貸渡し </h3>
        <p className="mb-4">
          第8条（貸渡契約の締結） <br />
          借受人は第2条第1項に定める借受条件を明示し、当社はこの約款、料金表等により貸渡条件を 明示して、貸渡契約を締結するものとします。ただし貸渡すことができるレンタカーがない場合、または借受人もしくは運転者が第9条第1項または第2項各号のいずれかに該当する場合を除きます。  <br />
          2. 貸渡契約を締結した場合、借受人は当社に第11条第1項に定める貸渡料金を支払うものとします。  <br />
          3. 当社は、監督官庁のレンタカーに関する基本通達に基づき、貸渡簿（貸渡原票）および第14条第1項に規定する貸渡証に運転者の氏名、住所、運転免許の種類および運転免許証の番号を記載しまたは運転者の運転免許証の写しを添付する義務があるため、貸渡契約の締結にあたり、借受人に対し、借受人または借受人の指定する運転者（以下「運転者」という）の運転免許証の提示を求め、当社が必要と認めた場合はその写しの提出を求めます。この場合、借受人は、自己が運転者であるときは自己の運転免許証を提示し、当社が求めた場合はその写しを提出するものとし、借受人と運転者が異なるときは運転者の運転免許証を提示し、当社が求めた場合はその写しを提出するものとします。  <br />
          （注1）監督官庁の基本通達とは、国土交通省自動車交通局⾧通達「レンタカーに関する基本通達」（自 旅第138号 平成7年6月13日）の2.（10）（11）をいいます。  <br />
          （注2）運転免許証とは、道路交通法第92条に規定される運転免許証のうち、道路交通法施行規則第 19条別記様式第14の書式の運転免許証をいいます。また道路交通法第107条の2に規定する国際運転 免許証または外国運転免許証は、運転免許証に準じます。  <br />
          4. 当社は、貸渡契約の締結にあたり、借受人および運転者に対し、運転免許証の他に本人の身元が確認ができる書類の提示を求め、および提出された書類の写しをとることがあり、借受人または運転者は、 それに応じなければなりません。  <br />
          5. 当社は、貸渡契約の締結にあたり、借受人または運転者に携帯電話番号等の告知を求めるものとし、 借受人または運転者はそれに応じなければなりません。  <br />
          6. 当社は、貸渡契約の締結にあたり、借受人に対し、クレジットカードあるいは現金による支払を求め、またはその他の支払方法を指定することがあります。 
        </p>
        <p className="mb-4">
          第9条（貸渡契約の締結の拒絶） <br />
          借受人または運転者が次の各号のいずれかに該当する場合は、貸渡契約を締結することができな いものとします。当社は、貸渡契約を締結することを強制されません。  <br />
          (1)貸渡すレンタカーの運転に必要な運転免許証の提示がないとき。  <br />
          (2)酒気を帯びていると認められるとき。  <br />
          (3)麻薬、覚せい剤、シンナー等による中毒症状等を呈していると認められるとき。  <br />
          (4)チャイルドシートがないにもかかわらず、6才未満の幼児を同乗させるとき。  <br />
          (5)暴力団、暴力団関係団体の構成員もしくは関係者、またはその他の反社会的組織に属している者であると認められるとき。  <br />
          2. 借受人または運転者が次の各号のいずれかに該当する場合は、当社は貸渡契約の締結を拒絶することができるものとします。  <br />
          (1)予約に際して定めた運転者と貸渡契約締結時の運転者とが異なるとき。  <br />
          (2)過去の貸渡しにおいて、貸渡料金の支払を滞納した事実があるとき。  <br />
          (3)過去の貸渡しにおいて、第17条の各号に掲げる行為があったとき。  <br />
          (4)過去の貸渡し（他のレンタカー事業者による貸渡しを含む）において、第18条第5項の費用の未払いが発生したとき、または第23条第1項に掲げる行為があったとき。  <br />
          (5)過去の貸渡しにおいて、貸渡約款または保険約款違反により自動車保険が適用されなかった事実があったとき。  <br />
          (6)その他当社が不適当と認めたとき。  <br />
          3. 前2項の場合、当社と借受人との間に既に予約が成立していたときは、借受人の都合による予約の取消しがあったものとして取扱い、借受人は第4条第3項に準じて予約取消手数料を支払うものとし、当社 は受領済の予約申込金を借受人に返還するものとします。 
        </p>
        <p className="mb-4">
          第10条（貸渡契約の成立等） <br />
          貸渡契約は、借受人が貸渡契約書に署名し、当社に貸渡料金を支払い、当社が借受人にレンタカー（付属品を含む。以下同じ）を引渡したときに成立するものとします。この場合、受領済の予約申 込金は貸渡料金の一部に充当されるものとします。  <br />
          2. 前項の引渡しは、第2条第1項の借受開始日時および借受場所で行うものとします。 
        </p>
        <p className="mb-4">
          第11条（貸渡料金） <br />
          1. 貸渡料金とは、以下の合計金額をいうものとし、当社はそれぞれの金額または計算根拠を料 金表に明示します。  <br />
          (1)基本料金  <br />
          (2)免責補償料  <br />
          (3)特別装備料  <br />
          (4)配車引取料   <br />
          (5)その他の料金   <br />
          2. 基本料金は、レンタカーの貸渡し時において、地方運輸局運輸支局⾧に届け出て実施している料金によるものとします。  <br />
          3. 第2条による予約を完了した後に、当社が貸渡料金を改定したときは、予約時と貸渡時のいずれか低い方の貸渡料金を適用するものとします。 
        </p>
        <p className="mb-4">
          第12条（借受条件の変更） <br />
          借受人は、貸渡契約の締結後、第2条第1項又は第8条1項の借受条件を変更しようとするときは、あらかじめ当社の承諾を受けなければならないものとします。ただし、当社はその変更を承諾しないことがあります。 
        </p>
        <p className="mb-4">
          第13条 （点検整備および確認） <br />
          当社は、道路運送車両法第47条の2（日常点検整備）および第48条（定期点検整備）に定める 点検をし、必要な整備を実施したレンタカーを貸渡すものとします。  <br />
          2. 借受人または運転者は、レンタカーの借受引き渡しを受ける前に、別に定める点検票に基づく車体外観および付属品を検査し、レンタカーに整備不良がないことおよび借受条件を満たしていることを確認するものとします。  <br />
          3. 当社は前項の確認によって整備不良が発見されたときは、直ちに必要な整備等を実施するものとします。 
        </p>
        <p className="mb-4">
          第14条（貸渡証の交付、携行等） <br />
          当社は、レンタカーを引渡したときは、地方運輸局運輸支局⾧が定めた内容を記載した所定の貸渡証（以下、「貸渡証」といいます。）を借受人または運転者に交付するものとします。  <br />
          2. 借受人または運転者は、レンタカーの使用中、貸渡証を携行しなければならないものとします。  <br />
          3. 借受人または運転者は、貸渡証を紛失したときは、直ちにその旨を当社に通知するものとします。  <br />
          4. 借受人または運転者は、レンタカーを返還するときに、貸渡証を当社に返還するものとします。
        </p>

        <h3 className="text-xl font-bold text-pink-600 mb-3">第4章 使用 </h3>
        <p className="mb-4">
          第15条（借受人の管理責任） <br />
          借受人または運転者は、レンタカーの引渡しを受けてから当社に返還するまでの間（以下「使 用中」という）、善良な管理者の注意義務をもってレンタカーを使用し、保管するものとします。 
        </p>
        <p className="mb-4">
          第16条（日常点検整備） <br />
          借受人または運転者は、使用中のレンタカーについて、毎日使用する前に道路運送車両法第47 条の2に定める日常点検整備を実施し、必要な整備を実施しなければならないものとします。 
        </p>
        <p className="mb-4">
          第17条（禁止行為） <br />
          借受人または運転者は、使用中に次の行為をしてはならないものとします。  <br />
          (1)当社の承諾および道路運送法に基づく許可等を受けることなくレンタカーを自動車運送事業または これに類する目的に使用すること。  <br />
          (2)レンタカーを所定の用途以外に使用しまたは第１４条第１項の貸渡証に記載された運転者以外の者に 運転させること。  <br />
          (3)レンタカーを転貸し、または他に担保の用に供する等の当社の権利を侵害する可能性のある一切の行為をすること。  <br />
          (4)レンタカーの自動車登録番号標または車両番号標を偽造もしくは変造し、またはレンタカーを改造もしくは改装する等その原状を変更すること。  <br />
          (5)当社の承諾を受けることなく、レンタカーを各種テストもしくは競技に使用しまたは他車の牽引もしくは後押しに使用すること。  <br />
          (6)法令または公序良俗に違反してレンタカーを使用すること。  <br />
          (7)当社の承諾を受けることなくレンタカーについて損害保険に加入すること。  <br />
          (8)レンタカーを日本国外に持ち出すこと。  <br />
          (9)その他第2条第1項又は第8条1項の借受条件に違反する行為｡  <br />
          (10)レンタカーを毀損，汚損，故障させる一切の行為行為又はそれらのいずれかの可能性を生じさせる一切の行為｡ 
        </p>
        <p className="mb-4">
          第18条（違法駐車の場合の措置等） <br />
          借受人または運転者は、レンタカーに関し、道路交通法に定める違法駐車をしたときは、直ちに違法駐車をした地域を管轄する警察署に出頭し、自らの責任と負担で違法駐車に係る反則金等および 違法駐車に伴うレッカー移動、保管、引取り等の諸費用を納付するものとします。  <br />
          2. 当社は、警察からレンタカーの放置駐車違反の連絡を受けたときは、借受人または運転者に連絡し、 速やかにレンタカーを移動させ、または引き取り、レンタカーの借受期間満了時または当社の指示する時までに管轄警察署に出頭して違反を処理するよう指示するものとし、借受人または運転者はこれに従 うものとします。なお当社は、レンタカーが警察により移動された場合には、当社の判断により、自ら レンタカーを警察から引き取る場合があります。  <br />
          3. 当社は前項の指示を行ったときは、借受人または運転者に対して、違反処理の状況を交通反則告知書または納付書、領収証書等により確認するものとします。違反処理が確認できない場合には、処理されるまで借受人または運転者に対して前項の指示を行うものとします。また当社は借受人または運転者に対して、放置駐車違反をした事実および警察署等に出頭し、違反者として法律上の措置に従うことを自認する旨の当社所定の文書（以下「自認書」という）に自ら署名することを求め、借受人または運転者はこれに従うものとします。  <br />
          4. 当社が必要と認めた場合は、当社は警察に対して自認書および貸渡証等の個人情報を含む資料を提出する等により借受人または運転者に対する放置駐車違反に係る責任追及のために必要な協力を行うほか、当社が知る、又は知り得る借受人の全ての情報を捜査機関又は行政機関に開示し、公安委員会に対して道路交通法第51条の4第6項に定める弁明書および自認書ならびに貸渡証等の資料を提出し、事実関係を報告する等の必要な法的措置をとることができるものとし、借受人または運転者はこれに同意するものとします。  <br />
          5. 当社が道路交通法第51条の4第1項の放置違反金納付命令を受け、放置違反金を納付した場合もしくは借受人または運転者の探索に要した費用もしくは車両の移動、保管、引取等に要した費用を負担した場合は、当社は借受人または運転者に対し、次に掲げる金額（以下「駐車違反関係費用」という）の （１）から（３）の全てを請求するものとします。この場合、借受人または運転者は、当社の指定する期日までに駐車違反関係費用を各自連帯して全額支払うものとします。  <br />
          (1)放置違反金相当額  <br />
          (2)駐車違反違約金として普通自動車の場合金２万５０００円，中型車の場合 金３万円  <br />
          (3)探索および車両の移動、保管、引取等に要した費用   <br />
          6. 第１項の規定により借受人又は運転者が違法駐車に係る反則金等を納付すべき場合において、当該借 受人又は運転者が、第2項に基づく違反を処理すべき旨の当社の指示又は第３項に基づく自認書に署名すべき旨の当社の求めに応じないときは、借受人または運転者は、ただちに、駐車違反関係費用全額に相当する金額を各自連帯して当社に全額支払うものとします。   <br />
          7. 前項に基づき借受人または運転者が駐車違反関係費用を当社に支払った後、借受人または運転者が当該駐車違反に係る反則金を納付しまたは公訴を提起されたこと等により、放置違反金納付命令が取り消され、当社が放置違反金の還付を受けたときは、当社はすでに支払を受けた駐車違反関係費用のうち、 放置違反金相当額のみを借受人または運転者に返還するものとします。 
        </p>

        <h3 className="text-xl font-bold text-pink-600 mb-3">第5章 返還 </h3>
        <p className="mb-4">
          第19条（返還責任） <br />
          借受人または運転者は、レンタカーを借受期間満了時までに所定の返還場所において当社に返還するものとします。また、解除、解約等理由の如何をとわず、本契約が終了した場合も同様としま す。  <br />
          2. 借受人または運転者が前項に違反したときは、当社は、第23条の措置を取るほか、借受人は、１日当たり、貸渡料金のうちの基本料金の２倍の違約金及びレンタカーの取戻しのために必要となった弁護士費用や訴訟費用等全ての費用を当社に支払うものとします。  <br />
          3. 借受人または運転者は、天災その他の不可抗力により借受期間内にレンタカーを返還することができないときは直ちに当社に連絡し、当社の指示に従うものとします。 
        </p>
        <p className="mb-4">
          第20条（返還時の確認等） <br />
          借受人または運転者は、当社立会いのもとにレンタカーおよび備品を返還するものとします。 この場合、通常の使用による劣化、摩耗した箇所等を除き、引渡し時の状態で返還するものとします。  <br />
          2. 借受人または運転者は、レンタカーの返還にあたって、レンタカー内に借受人または運転者または同乗者の遺留品がないことを確認して返還するものとし、当社は、レンタカーの返還後は、遺留品の保管について一切の責を負わないものとします。  <br />
          3. 借受人は、未精算の貸渡料金等がある場合は、レンタカー返還時までにその精算を完了しなければならないものとします。 
        </p>
        <p className="mb-4">
          第21条（借受期間変更時の貸渡料金） <br />
          借受人または運転者は、第12条により借受期間を変更したときは、変更後の借受期間に対応する貸渡料金を支払うものとします。  <br />
          2. 借受人または運転者は、第12条による当社の承諾を受けることなく借受期間を延⾧した後に返還したときは、そのような延⾧は類型的に当社に多大な損害を与えることに鑑み、前項の料金に加え、超過した時間に応じたレンタカーの基本料金の3倍額の違約料を支払うものとします。 
        </p>
        <p className="mb-4">
          第22条（返還場所等） <br />
          借受人または運転者は、第12条により所定の返還場所を変更したときは、返還場所の変更によって必要となる回送のための費用を負担するものとします。  <br />
          2. 借受人または運転者は、第12条による当社の承諾を受けることなく所定の返還場所以外の場所にレンタカーを返還したときは、レンタカーの基本料金と同額の違約金を支払うものとします。 
        </p>
        <p className="mb-4">
          第23条（返還されなかった場合の措置） <br />
          当社は、借受人または運転者が、借受期間が満了したにもかかわらず所定の返還場所にレンタ カーを返還しないとき、または借受人の所在が不明となる等の理由により不返還になったと認められるときは、刑事告訴を行う等の法的措置をとるとともに、借受人または運転者の情報を必要に応じて第三者に開示するものとします。また、この場合、当社がレンタカーを発見したときは、当社は借受人または運転者の承諾を得ることなく、当社の判断により当社の選択する方法によりレンタカーを回収することができ、借受人または運転者は、当社に対する民事上又は刑事上の一切の請求権を予め放棄する。  <br />
          2. 前項の場合、当社はレンタカーの所在を確認するため、借受人または運転者の家族、親族、勤務先等の関係者への聞取り調査や車両位置情報システムの作動等を含む必要な措置をとるものとします。  <br />
          3. 第1項に該当することとなった場合、借受人または運転者は、第19条2項の違約金を支払う責任及び第28条の定めにより当社に与えた損害について賠償する責任を負うほか、レンタカーの回収および借受人または運転者の探索に要した一切の費用（弁護士費用も含むがそれに限られない）を負担するものとし ます。 
        </p>

        <h3 className="text-xl font-bold text-pink-600 mb-3">第6章 故障、事故、盗難等 </h3>
        <p className="mb-4">
          第24条（故障発見時の措置） <br />
          借受人または運転者は、使用中にレンタカーの異常または故障を発見したときは、直ちに運転 を中止し、当社または、当社指定連絡先に報告し、その指示に従うものとします。 
        </p>
        <p className="mb-4">
          第25条（事故発生時の措置） <br />
          借受人または運転者は、使用中にレンタカーに係る事故が発生したときは、直ちに運転を中止 し、事故の大小又は第三者との事故であるか自損事故であるかにかかわらず法令上の措置をとるととも に、次に定める措置をとるものとします。 <br />
          (1)直ちに事故の状況等を当社または、当社指定連絡先に報告し、その指示に従うこと。 <br />
          (2)前号の指示に基づきレンタカーの修理を行う場合は、当社が認めた場合を除き、当社または当社の指定する工場で行うこと。  <br />
          (3)事故に関し当社および当社が契約している保険会社の調査に協力し、必要な書類等を遅滞なく提出すること。  <br />
          (4)事故に関し相手方と示談その他の合意をするときは、あらかじめ当社の承諾を受けること。  <br />
          2. 借受人または運転者は、前項の措置をとるほか自らの責任において事故の処理、解決を行うものとします。  <br />
          3. 当社は、借受人または運転者のため事故の処理について助言を行うとともに、その解決に協力するものとします。 
        </p>
        <p className="mb-4">
          第26条（盗難発生時の措置） <br />
          借受人または運転者は、使用中にレンタカーの盗難が発生したときその他被害を受けたときは、次に定める措置をとるものとします。  <br />
          (1)直ちに最寄の警察に通報すること。  <br />
          (2)直ちに被害状況等を当社に報告し、当社または、当社指定連絡先に報告し、その指示に従うこと。  <br />
          (3)盗難その他の被害に関し当社および当社が契約している保険会社の調査に協力し、必要な書類等を遅滞なく提出すること。 
        </p>
        <p className="mb-4">
          第27条（使用不能による貸渡契約の終了） <br />
          使用中において故障、事故、盗難その他の事由（以下「故障等」という）によりレンタカーが 使用できなくなったときは、貸渡契約は終了するものとします。 <br />
          2. 借受人または運転者は、前項の場合、レンタカーの引取りおよび修理等に要する費用を負担するものとし、当社は受領済みの貸渡料金を返還しないものとします。ただし、故障等が第3項または第5項に定める事由による場合はこの限りでないものとします。  <br />
          3. 故障等が貸渡し前に存した瑕疵による場合は、借受人は当社から代替レンタカーの提供を受けることができるものとします。なお、代替レンタカーの提供条件については、第5条第2項に準じます。  <br />
          4. 借受人が前項の代替レンタカーの提供を受けないときは、当社は受領済の貸渡料金を全額返還するものとします。なお、当社が代替レンタカーを提供できないときも同様とします。  <br />
          5. 故障等が借受人、運転者および当社のいずれの責にも帰すべからざる事由により生じた場合は、当社は、受領済みの貸渡料金から、貸渡から貸渡契約の終了までの期間に対応する貸渡料金を差し引いた残額を借受人に返還するものとします。  <br />
          6. 借受人および運転者は、本条に定める措置を除き、レンタカーを使用できなかったことにより生ずる損害について当社に対し、本条に定める以外のいかなる請求もできないものとします。 
        </p>
        
        <h3 className="text-xl font-bold text-pink-600 mb-3">第7章 賠償および補償 </h3>
        <p className="mb-4">
          第28条（賠償および営業補償） <br />
          借受人または運転者が借り受けたレンタカーの使用中に交通事故その他の原因で第三者または 当社に損害を与えたときは、借受人または運転者はその損害を賠償するものとします。ただし、当社の責に帰すべき事由による場合を除きます。  <br />
          2. 前項の当社の損害のうち、事故、盗難、借受人または運転者の責に帰すべき事由による故障、レンタカーの汚損、臭気等により当社がそのレンタカーを利用できないことによる損害については料金表等に定めるノンオペレーションチャージによるものとし、借受人または運転者は直ちにこれを支払うものと します。 
        </p>
        <p className="mb-4">
          第29条（保険および補償） <br />
          借受人または運転者が第28条第1項の賠償責任を負うときは、当社がレンタカーについて締結 した損害保険契約および当社が定める補償制度により、次の限度内の保険金が支払われます。ただし、その保険約款の免責事由に該当するときはこの保険金は支払われません。また、下記の免責額についても保険金は支払われず，以下に記載の保険以外の保険金は支払われないものとします。  <br />
          (1)対人補償 1名につき無制限（自賠責保険を含む）  <br />
          (2)対物補償 1事故につき無制限（免責額5万円）  <br />
          (3)車両補償 1事故につき時価まで（免責額5万円 ただし、バス、大型貨物車10万円）  <br />
          (4)人身傷害補償 1名につき3,000万円まで  <br />
          2. 警察および当社に届出のない事故、その他借受人または運転者がこの約款に違反したときは、前項に定める保険金は支払われません。  <br />
          3. 保険金が支払われない損害および第1項の定めにより支払われる保険金額を超える損害については、 借受人または運転者の負担とします。  <br />
          4. 借受人または運転者の負担すべき損害金を当社が支払ったときは、借受人または運転者は、直ちに当社にその全額を各自連帯して弁済するものとします。  <br />
          5. 第1項に定める保険金の免責金額に相当する損害については、借受人があらかじめ当社に免責補償料を支払ったときは、自損事故の場合の車両免責額を除き、当社の負担とします。あらかじめ免責補償料の支払いがないときは借受人または運転者の負担とします。  <br />
          6. 第1項に定める損害保険契約の保険料相当額は貸渡料金に含まれます。 
        </p>

        <h3 className="text-xl font-bold text-pink-600 mb-3">第8章 貸渡契約の解除 </h3>
        <p className="mb-4">
          第30条（貸渡契約の解除） <br />
          当社は、借受人または運転者が使用中にこの約款に違反したとき、または第9条第1項、同第2 項各号のいずれかに該当することとなったときは、何らの通知、催告を要せずに貸渡契約を解除し、直ちにレンタカーの返還を請求することができるものとします。この場合、当社は受領済の貸渡料金を借 受人に返還しないものとします。 
        </p>
        <p className="mb-4">
          第31条（中途解約） <br />
          借受人は、使用中であっても、当社の同意を得て貸渡契約を解約することができるものとしま す。この場合、当社は、受領済の貸渡料金から、貸渡しから返還までの期間に対応する貸渡料金を差し         引いた残額を借受人に返還するものとします。  <br />
          2. 借受人は、前項の解約をするときは、次の中途解約手数料を当社に支払うものとします。 中途解約手数料＝｛（貸渡契約期間に対応する貸渡料金）－（貸渡しから返還までの期間に対応する貸渡料金）｝×50％ 
        </p>

        <h3 className="text-xl font-bold text-pink-600 mb-3">第9章 個人情報 </h3>
        <p className="mb-4">
          第32条（個人情報の利用目的） <br />
          当社が借受人または運転者の個人情報を取得し、利用する目的は次のとおりです。  <br />
          (1)道路運送法第８０条第１項に基づくレンタカーの事業許可を受けた事業者として、貸渡契約締結時に貸渡証を作成する等、事業許可の条件として義務付けられている事項を遂行するため。  <br />
          (2)貸渡契約の締結に際し、借受申込者または運転者に関し、本人確認および審査を行うため。  <br />
          (3)借受人または運転者に対し、当社が取り扱う商品、サービスあるいは各種イベント、キャンペーンなどの開催について宣伝広告物の送付、電話、電子メールの送信等の方法により案内するため。  <br />
          (4)当社の取り扱う商品、サービスの開発、または顧客満足度向上策等の検討を目的として、借受人または運転者に対しアンケート調査を実施するため。  <br />
          (5)個人情報を統計的に集計、分析し、個人を識別、特定できない形態に加工した統計データを作成するため。  <br />
          第１項各号に定めていない目的で借受人または運転者の個人情報を取得する場合には、あらかじめその 利用目的を明示して行います。 
        </p>
        <p className="mb-4">
          第33条（個人情報の登録および利用の同意） <br />
          借受人または運転者は、当社が第32条の利用目的で個人情報を利用することに同意するものと します。  <br />
          2. 借受人または運転者は、利用車種、用途、借受開始日時等の、レンタカーの借受に関する情報および借受人または運転者の氏名、住所等の個人情報を以下の提供先へ提供することに同意するものとしま す。  <br />
          (提供先およびその利用目的) 予約、運行管理、事故対応や借受人または運転者に、商品、サービス等についての情報を提供する等営 業に関するご案内を行うこと。 （株）ガジュマルと情報提供契約を結んだ予約センター受付会社、及び、Web 会員運営会社 予約、運行管理、事故対応や借受人または運転者に、商品の企画、開発あるいは顧客満足度向上策等の参考にする目的で、当社のお客様対応についてアンケート調査を実施すること。  <br />
          3. 借受人または運転者は、自己に関する個人情報の開示を請求ができるものとし、当社が保有する個人情報が万一不正確または誤りであることが判明した場合には、速やかに訂正または削除に応じるものとします。 
        </p>

        <h3 className="text-xl font-bold text-pink-600 mb-3">第10章 雑則</h3>
        <p className="mb-4">
          第34条（相殺） <br />
          当社は、この約款に基づく借受人または運転者に対する金銭債務があるときは、借受人または 運転者の当社に対する金銭債務といつでも相殺することができるものとします。 
        </p>
        <p className="mb-4">
          第35条（消費税） <br />
          借受人は、この約款に基づく取引に課せられる消費税を当社に対して支払うものとします。 
        </p>
        <p className="mb-4">
          第36条（遅延損害金） <br />
          借受人または運転者および当社は、この約款に基づく金銭債務の履行を怠ったときは、相手方 に対し年率14.7％の割合による遅延損害金を支払うものとします。 
        </p>
        <p className="mb-4">
          第37条（細則） <br />
          当社は、この約款の細則を別に定めることができるものとし、その細則はこの約款と同等の効力を有するものとします。  <br />
          2. 当社は、別に細則を定めたときは、当社の営業店舗に掲示するとともに、当社の発行するパンフレッ ト、ホームページにこれを記載するものとします。これを変更した場合も同様とします。 
        </p>
        <p className="mb-4">
          第38条（合意管轄裁判所） <br />
          この約款に基づく権利および義務について紛争が生じたときは、訴額のいかんにかかわらず香川地方裁判所をもって専属管轄裁判所とします。  <br />
          附則 (実施時期) この約款は、令和6年7月1日から施行します
        </p>

      </div>
    </Section>
  );
};

export default ArticlesOfIncorporationPage;